data:
  features: ../datasets/ptb_concatenated_per_condition_celltype/13features.txt
  path: ../datasets/ptb_concatenated_batchcorrected/CD8Tcm_CCR2pos_HVPV.h5ad
  condition: stim
  source: Unstim
  type: cell
  metric: median

dataloader:
  batch_size: 256
  shuffle: true

datasplit:
  groupby: stim
  name: train_test
  test_size: 0.2
